{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {
    "test": "postcss css/main.css -o ../priv/static/css/main.css"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "chokidar": "^3.5.2",
    "cssnano": "^5.0.8",
    "glob": "^7.1.7",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.2",
    "uglify-js": "^3.14.2",
    "watch": "^0.13.0"
  }
}
