{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {
    "build": "snowpack build --mode development",
    "deploy": "snowpack build",
    "dev": "snowpack dev",
    "test": "postcss css/main.css -o ../priv/static/css/main.css"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.4.0",
    "@snowpack/plugin-webpack": "^2.3.1",
    "autoprefixer": "^10.2.6",
    "cssnano": "^4.1.11",
    "glob": "^7.1.7",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "remove-files-webpack-plugin": "^1.4.5",
    "snowpack": "^3.5.2",
    "tailwindcss": "^2.1.2",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
